

fixer.api.key=
fixer.base.url=
fixer.receive.rate=

spring.cache.type=
spring.data.redis.host=
spring.data.redis.port=

spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=

queue.name=
exchange.name=